<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Bootcamp Buddies</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Create a Group</a></li>
      </ul>
        
        <ul class="right hide-on-med-and-down">
        <li><a href="#">Browse Groups</a></li>
      </ul>
        
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Sign Up</a></li>
      </ul>
        
        <ul class="right hide-on-med-and-down">
        <li><a href="#">Log In</a></li>
      </ul>
        
        <ul class="right hide-on-med-and-down">
        <li><a href="#">Messages</a></li>
      </ul>
        
        <ul class="right hide-on-med-and-down">
        <li><a href="#">Calendar</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Questionaire</h1>
      <div class="row center">
        <h5 class="header col s12 light">Fill out the quick questionaire and we'll do out best to pair you with a buddy or group that best matches you based on your location, interests, and compatibility!</h5>
      </div>
        

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
        
        
     
        
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
        
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
        
      <div class="row">
             <div class="input-field col s12">
          <input id="address" type="email" class="validate">
          <label for="email">Address</label>
        </div>
      </div>
      
          
      </div>
    </form>
  </div>
        
    <div class = "span4 text-center">
        
          
        <p class ="que"> 1. Gender:</p>
        <form action="#">
    <p class = "radio">
      <input name="group1" type="radio" id="test1" />
      <label for="test1">Male</label>
    </p>
    <p>
      <input name="group1" type="radio" id="test2" />
      <label for="test2">Female</label>
    </p> 
  </form>
        
        <br></br>
        
    
        <p class = "que">2. Age group:</p>
        <form action="#">
    <p>
      <input name="group1" type="radio" id="test1" />
      <label for="test1">20-25</label>
    </p>
    <p>
      <input name="group1" type="radio" id="test2" />
      <label for="test2">26-35</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="test3"  />
      <label for="test3">36-45</label>
    </p>
      <p>
        <input name="group1" type="radio" id="test4" disabled="disabled" />
        <label for="test4">46+</label>
    </p>
  </form>
      <br></br>
    
    <p class = "que">3. Current caeer industry sector: </p>
    
    <form action="#">
    <p>
      <input name="group1" type="radio" id="test1" />
      <label for="test1">Education</label>
    </p>
    <p>
      <input name="group1" type="radio" id="test2" />
      <label for="test2">Finance</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="test3"  />
      <label for="test3">Marketing</label>
    </p>
      <p>
        <input name="group1" type="radio" id="test4" disabled="disabled" />
        <label for="test4">Service</label>
    </p>
        <p>
      <input class="with-gap" name="group1" type="radio" id="test3"  />
      <label for="test3">Sales</label>
    </p>
        <p>
      <input class="with-gap" name="group1" type="radio" id="test3"  />
      <label for="test3">Other</label>
    </p>
  </form>   
    <br></br>
    
    <p class = "que">4. Personality Type:</p>
        <form action="#">
    <p>
      <input name="group1" type="radio" id="test1" />
      <label for="test1">introvert</label>
    </p>
    <p>
      <input name="group1" type="radio" id="test2" />
      <label for="test2">extrovert</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="test3"  />
      <label for="test3">in the middle</label>
    </p>    
  </form>
    <br></br>
</div>
     
            
 
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Search</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Connect With Us</h5>
              <div class = "text-center">
             
              </div>

            <p class="light"></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Invite Friends</h5>

            <p class="light"></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Help</h5>

            <p class="light"></p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Bootcamp Budddies Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of students working on bringing techies together. </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect With Us</h5>
          <ul>
            <li><a class="white-text" href="http://www.twitter.com">Twitter</a></li>
            <li><a class="white-text" href="http://www.facebook.com">Facebook</a></li>
              <li><a class="white-text" href="http://www.linkedin.com">LinkedIn</a></li>
              <li><a class="white-text" href="http://www.instagram.com">Instagram</a></li>
          </ul>
        </div>
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Bootcamp Buddies</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
